## URB setup ##

request type 0x21
bRequest 9
wValue 0x030b
wIndex 2
wLength 64
endpoint 0

## Axis Configuration (Joystick) ##

packet 1 (unknown)
bytes 1-2 = constant (0b 03)
bytes 3-4 = axis id

packet 2 (unknown)
bytes 1-2 = constant (0b 04)
bytes 3-4 = axis id

packet configuration
bytes 1-8 = axis selection, axis id at byte 4 and 8
bytes 9-10 = xsat (0 to 1000)
bytes 11-12 = ysat (0 to 1000)
bytes 15-16 = curve (0 to 1000)
bytes 13-14 = deadband (0 to 1000)
byte 17 = profile (01 = J, 00 = S)
bytes 18-19 = hall effect zero position

packet 4 (unknown, end of config ?)
bytes 1-2 = constant (01 01)

Data:

Note: The following data is shown with these settings
x-sat = 1000 (0x3e8)
y-sat = 1000 (0x3e8)
curve = 500 (0x1f4)
deadband: 0
profile: S

X axis (30)
data1: 0b 03 00 30
data2: 0b 04 00 30
       1  2  3  4  5  6  7  8    9  10 11 12 13 14 15 16   17 18 19
data3: 0b 01 00 30 00 01 00 30 - 03 e8 03 e8 00 00 01 f4 - 00 81 69
data4: 01 01
      
Y axis (31)
data1: 0b 03 00 31
data2: 0b 04 00 31
       1  2  3  4  5  6  7  8    9  10 11 12 13 14 15 16   17 18 19
data3: 0b 01 00 31 00 01 00 31 - 03 e8 03 e8 00 00 01 f4 - 00 81 69
data4: 01 01

Z axis (35)
data1: 0b 03 00 35
data2: 0b 04 00 35
       1  2  3  4  5  6  7  8    9  10 11 12 13 14 15 16   17 18 19
data3: 0b 01 00 35 00 01 00 35 - 03 e8 03 e8 00 00 01 f4 - 00 00 00
data4: 01 01

## Calibrate Axes (Joystick) ##

select x axis (packet 1 and 2)
configuration packet, bytes 4-8 are zero, bytes 18-19 are zero, rest defaults
select y axis (packet 1 and 2)
configuration packet, bytes 4-8 are zero, bytes 18-19 are zero, rest defaults

select x axis (packet 1 and 2)
configuration packet, note: bytes 18-19 have changed slightly
select y axis (packet 1 and 2)
configuration packet, note: bytes 18-19 have changed slightly

Notes:
This must be sampling the X and Y axis, the values in bytes 18-19 are very 
close to what would be expected from the zero position of the joystick.

## RGB Lighting ##

Packet color set
bytes 1-3 = constant (09 00 03)
bytes 4-6 = RGB color 8bit

data1: 09 00 03 ff 00 00
data2: 01 01

## Axis Configuration (Throttle) ##

throttle 1 axis id = 30
throttle 2 axis id = 31
rotary 1 axis id = 32 
rotary 2 axis id = 35 
rotary 3 axis id = 37 
rotary 4 axis id = 36
calibration packet identical with no bytes 18-19
